5=AVM FRITZ!Box
6=AVM FRITZ!Box Fon
8=AVM FRITZ!Box Fon WLAN
9=AVM FRITZ!Box SL WLAN / WLAN 3020
10=AVM FRITZ!Box SL
11=AVM FRITZ!Box Fon ATA / 1020
12=AVM FRITZ!Box Fon 5050
13=AVM FRITZ!Box Fon Mini VoIP
14=AVM FRITZ!Box Fon WLAN 7050
15=T-Com Eumex 300 IP
16=AVM FRITZ!Box WLAN 3050
17=AVM FRITZ!Box 2030
19=AVM FRITZ!Box WLAN 3070
20=AVM FRITZ!Box 2070
21=AVM FRITZ!Box WLAN 3030
23=AVM FRITZ!Box Fon 5010
25=AVM FRITZ!Box Fon 5012
27=T-Com Sinus W 500V
28=T-Com Speedport W 501V
29=AVM FRITZ!Box Fon WLAN 7170 / 7170 SL
30=AVM FRITZ!Box Fon WLAN 7140
33=T-Com Speedport W 701V (congstar DSL Box)
34=T-Com Speedport W 900V
36=AVM VoIP Gateway 5188
38=AVM FRITZ!Fon 7150
39=AVM FRITZ!Box Fon WLAN 7140 Annex A
40=AVM FRITZ!Box Fon WLAN 7141
43=AVM FRITZ!Box Fon 5140
44=AVM FRITZ!Box WLAN 3130
45=AVM FRITZ!Box 2031
48=AVM FRITZ!Box Fon 5010 Annex A
49=AVM FRITZ!Box WLAN 3170
50=AVM FRITZ!Box WLAN 3131
51=AVM FRITZ!Box 2170
54=AVM FRITZ!Box Fon WLAN 7270
55=AVM FRITZ!Media 8020/8040
56=AVM FRITZ!Box Fon 5124
57=AVM FRITZ!Box Fon 5124 Annex A
58=AVM FRITZ!Box Fon WLAN 7170 Annex A
60=AVM FRITZ!Box Fon WLAN 7113
62=Alice IAD 5130
63=AVM FRITZ!Box 2110
64=T-Com Speedport W 721V
65=T-Com Speedport W 920V
66=T-Com Speedport W 503V Typ A (congstar komplett Box)
67=AVM FRITZ!Box WLAN 3270
68=AVM FRITZ!WLAN Repeater N/G
73=AVM FRITZ!Box Fon WLAN 7240
74=AVM FRITZ!Box Fon WLAN 7270 v3
75=AVM FRITZ!Box Fon WLAN 7570 VDSL
80=T-Com Speedport W 722V Typ A
81=Alice IAD 7570 vDSL
83=AVM FRITZ!Box Fon 5113 Annex A
84=AVM FRITZ!Box Fon WLAN 7390
85=AVM FRITZ!Box Fon WLAN 6360 Cable
87=AVM FRITZ!Box Fon WLAN 7112
90=AVM FRITZ!Box Fon WLAN 7113 Annex A
91=AVM FRITZ!Media 8260
93=T-Com Speedport W 501V
96=AVM FRITZ!Box WLAN 3270 v3
99=AVM FRITZ!Box Fon WLAN 7340 Annex A
100=AVM FRITZ!Box Fon WLAN 7320
101=AVM FRITZ!WLAN Repeater 300E
102=Alice IAD WLAN 3331
103=AVM FRITZ!Box WLAN 3370
104=AVM FRITZ!Box 6320 Cable
105=AVM FRITZ!Box 6840 LTE
107=AVM FRITZ!Box Fon WLAN 7330
108=AVM FRITZ!Box 6810 LTE
109=AVM FRITZ!Box Fon WLAN 7360SL
110=AVM FRITZ!Box 6320 v2 Cable
111=AVM FRITZ!Box Fon WLAN 7360
113=AVM FRITZ!Box Fon WLAN 7490
115=AVM FRITZ!Box 6340 Cable
116=AVM FRITZ!Box Fon WLAN 7330SL
117=AVM FRITZ!Box 7312
118=AVM FRITZ!Powerline 546E
120=AVM FRITZ!Box Fon WLAN 7272
121=AVM FRITZ!Box WLAN 3390
122=AVM FRITZ!WLAN Repeater 310
123=AVM FRITZ!Box 6842 LTE
124=AVM FRITZ!Box Fon WLAN 7360
125=AVM FRITZ!Box 3270 v3 (IT-Edition)
126=AVM FRITZ!Box WLAN 3272
131=AVM FRITZ!Box Fon WLAN 7362SL
133=AVM FRITZ!WLAN Repeater DVB-C
137=AVM FRITZ!Box 7412
140=AVM FRITZ!Box 3490
141=AVM FRITZ!Box 6490 Cable
146=AVM FRITZ!Box Fon WLAN 7430
148=AVM FRITZ!Box 6590 Cable
149=AVM FRITZ!Box Fon WLAN 7560
152=AVM FRITZ!Box Fon WLAN 7581 (International)
153=AVM FRITZ!Box Fon WLAN 7580
154=AVM FRITZ!Box Fon WLAN 7590
162=AVM FRITZ!Box 6890 LTE
